<a class="navbar-brand" href="index.html"><img src="./images/RobotFramework_AIO.ico" 
   id="robotfw-aio-icon"> RobotFramework AIO</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
        aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav" id="nav-sections">
      <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
         <a class="nav-link" href="index.html#background" data-target="#background">Background</a>
      </li>
      <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
         <a class="nav-link" href="index.html#features" data-target="#features">Features</a>
      </li>
      <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
         <a class="nav-link" href="index.html#downloads" data-target="#downloads">Downloads</a>
      </li>
      <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
         <a class="nav-link" href="index.html#usage" data-target="#usage">Usage</a>
      </li>
      <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
         <a class="nav-link" href="index.html#document" data-target="#document">Document</a>
      </li>
      <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
         <a class="nav-link" href="index.html#about" data-target="#about">About Us</a>
      </li>
   </ul>

   <!-- Temporary disable search button -->
   <!-- <form class="form-inline d-flex align-items-center my-2 my-lg-0 ml-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="Search Docs" 
             aria-label="Search" onkeyup="searchInput()">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
              id="search-btn">Search</button>
   </form> -->

   <!-- <ul class="navbar-nav ml-0"> -->
   <ul class="navbar-nav ml-auto">
      <li class="nav-item">
         <a class="nav-link" href="contact.html" id="contacts-button">
         <i class="fas fa-info-circle"></i> Contacts
         </a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="https://github.com/test-fullautomation/RobotFramework_AIO">
         <i class="fab fa-github"></i> Github
         </a>
      </li>
   </ul>
</div>
